#Index
  height: 100%
  overflow-y: auto
  -webkit-overflow-scrolling: touch

#item_filter
  position: relative
  select
    width: 100%
    background-color: #fff
    border: 0
    padding: 12px 8px
    font-size: 14px
    border-radius: 0
    height: 44px
    outline: 0