#School
  min-height: 100%
  background-color: #f3f3f3
  .item_info .item_subject
    &:not(:last-child):after
      content: '、'

.school_wrap
  padding: 8px
  + .school_wrap
    padding-top: 0

.school_wrap_subtitle
  font-size: 16px
  margin-bottom: 6px