#webview
  position: fixed
  z-index: 15
  width: 100%
  height: 100%
  top: 0
  left: 100%
  background-color: darken(#f3f3f3, 10%)
  visibility: hidden
  +transition(left 0.25s, top 0.5s)

#webview_topbar
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 52px
  background-color: #333
  z-index: 5

#webview_topbar_close
  position: absolute
  width: 52px
  height: 52px
  cursor: pointer
  top: 0
  right: 0
  line-height: 52px
  text-align: center
  color: #fff
  font-size: 14px

#webview_main
  padding-top: 52px
  height: 100%
  +box-sizing(border-box)
  iframe
    width: 100%
    height: 100%